<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <script src="lib/onsenui/js/onsenui.min.js"></script>

    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- User defined css -->
    <link rel="stylesheet" href="css/user.css">
    
    <!-- amCharts -->
    <script src="lib/amcharts_3.20.9.free/amcharts/amcharts.js" type="text/javascript"></script>
    <script src="lib/amcharts_3.20.9.free/amcharts/serial.js" type="text/javascript"></script>
    <script src="lib/amcharts_3.20.9.free/amcharts/themes/dark.js" type="text/javascript"></script> 

    <script src="js/amcharts.js" type="text/javascript"></script> 
    <style type="text/css">
    #chartdiv {
        width: 100%;
    	height: 500px;
    	background-color: #161616;
    }
    
    /* グラフアニメーション グラフ点線 */
    .amcharts-graph-g1 .amcharts-graph-stroke {
      stroke-dasharray: 8px, 5px;
      -webkit-animation: css-effect 1s linear infinite;
      animation: css-effect 1s linear infinite;
    }
     
    @-webkit-keyframes css-effect {
      100% {
        stroke-dashoffset: -13px;
      }
    }
    @keyframes css-effect {
      100% {
        stroke-dashoffset: -13px;
      }
    }
    
    /* グラフアニメーション 最終点拡大 */
    .lastBullet {
      -webkit-animation: am-pulsating 1s ease-out infinite;
      animation: am-pulsating 1s ease-out infinite;
    }
    @-webkit-keyframes am-pulsating {
      0% {
        stroke-opacity: 1;
        stroke-width: 0px;
      }
      100% {
        stroke-opacity: 0;
        stroke-width: 50px;
      }
    }
    @keyframes am-pulsating {
      0% {
        stroke-opacity: 1;
        stroke-width: 0px;
      }
      100% {
        stroke-opacity: 0;
        stroke-width: 50px;
      }
    }
    </style>
  
    <script>
        ons.ready(function() {
            console.log("Onsen UI is ready!");
        });
    </script>
</head>
<body>

    <ons-tabbar>
      <ons-tab page="tab1.html" active>
        <ons-icon icon="line-chart"></ons-icon>
        GRAPH
      </ons-tab>
      <ons-tab page="tab2.html">
        <ons-icon icon="leaf"></ons-icon>
        PLANT
      </ons-tab>
      <ons-tab page="tab3.html">
        <ons-icon icon="heart"></ons-icon>
        FISH
      </ons-tab>
    </ons-tabbar>

    <ons-template id="tab1.html">
      <ons-page>
        <ons-toolbar>
          <div class="center">
          <ons-icon icon="line-chart"></ons-icon>
          GRAPH
          </div>
        </ons-toolbar>

        <div id="chartdiv" style="width: 100%; height: 400px;"></div>
      </ons-page>
    </ons-template>

    <ons-template id="tab2.html">
      <ons-page>
        <ons-toolbar>
          <div class="center">
            <ons-icon icon="leaf"></ons-icon>
            PLANT TANK
          </div>
        </ons-toolbar>

        <p class="resizeimage">
          <img src="http://kugatoshio.clear-net.jp:8081/?action=stream" alt=""/>  
        </p>
        <div class="button_wrapper">               
          <p><ons-button ><ons-icon icon="camera"></ons-button></p>
        </div>
      </ons-page>
    </ons-template>
    
    <ons-template id="tab3.html">
      <ons-page>
        <ons-toolbar>
          <div class="center">
            <ons-icon icon="heart"></ons-icon>
            FISH TANK  
          </div>
        </ons-toolbar>

        <p class="resizeimage">
          <img src="http://kugatoshio.clear-net.jp:8080/?action=stream" alt=""/>  
        </p>
        <div class="button_wrapper">
            <ons-button >Feed</ons-button>
        </div>

      </ons-page>
    </ons-template>

</body>
</html>
